.event-container
  width: 300px
  margin: 10px 0 10px 0
  padding: 10px
  display: flex
  flex-direction: column
  border-style: solid
  border-color: black
  border-radius: 10px
  border-width: thin

  .title
    font-weight: bold

  .activity
  //font-style: italic

  .date-attendees
    display: flex
    justify-content: space-between

    .datetime
      margin: 0

    .attendees
      margin: 0

    .notFull
      color: red

    .full
      color: limegreen