.scheduler-container
  max-width: 1024px
  margin: 0 auto
  padding: 10px

.overview-panel
  display: flex
  justify-content: space-between
  height: 175px
  margin: 0 0 20px 0

  .stat-panel
    width: 60%
    border: solid thin black

  .calendar
    width: 40%
    border: solid thin black

.events-container
  display: flex
  justify-content: space-around

  .events-sorting
    height: 75px
    margin: 0 0 10px 0
    border: solid thin black